{
  "alfredtheme" : {
    "result" : {
      "textSpacing" : 5,
      "subtext" : {
        "size" : 12,
        "colorSelected" : "#FFFFFFC4",
        "font" : "System",
        "color" : "#00000065"
      },
      "shortcut" : {
        "size" : 16,
        "colorSelected" : "#FFFFFFFF",
        "font" : "System",
        "color" : "#480069FF"
      },
      "backgroundSelected" : "#016BDEFF",
      "text" : {
        "size" : 18,
        "colorSelected" : "#FFFFFFFF",
        "font" : "System",
        "color" : "#000000E5"
      },
      "iconPaddingHorizontal" : 4,
      "roundness" : 0,
      "paddingVertical" : 3,
      "iconSize" : 40
    },
    "search" : {
      "backgroundSelected" : "#016BDEFF",
      "paddingHorizontal" : 14,
      "spacing" : 4,
      "text" : {
        "size" : 34,
        "colorSelected" : "#FFFFFFFF",
        "font" : "System Light",
        "color" : "#000000FF"
      },
      "background" : "#FFFFFF00",
      "roundness" : 0,
      "paddingVertical" : 5
    },
    "window" : {
      "color" : "#FEFFFFC0",
      "paddingHorizontal" : 0,
      "width" : 800,
      "borderPadding" : 0,
      "borderColor" : "#0000007F",
      "blur" : 24,
      "roundness" : 12,
      "paddingVertical" : 4
    },
    "credit" : "Simon",
    "separator" : {
      "color" : "#CBCBCBF3",
      "thickness" : 0
    },
    "scrollbar" : {
      "color" : "#A9A9A9FF",
      "thickness" : 2
    },
    "name" : "Yueqing macOS"
  }
}